### ISSUE TITLE
Crash on i3 restart

### ISSUE THREAD

**Issue by denesb** [acrisci/i3ipc-glib#11]
While investigating [this issue](https://github.com/denesb/xfce4-i3-workspaces-plugin/issues/7) I consistently met crashes inside _i3ipc-glib_ when restarting i3. Since I wasn't entirely confident that the bug was not in my code I created a minimal program to reproduce the issue (see [reproduce.txt](https://github.com/acrisci/i3ipc-glib/files/245255/reproduce.txt)) and on my box this crashes approximately 1 out of 5 times upon restarting i3.
This is the stack trace on my box:
```
#0  0x00007ffff4f2a5a0 in xcb_setup_vendor_end () from /usr/lib/libxcb.so.1
#1  0x00007ffff4f2a5f9 in xcb_setup_pixmap_formats_iterator () from /usr/lib/libxcb.so.1
#2  0x00007ffff4f2a639 in xcb_setup_roots_iterator () from /usr/lib/libxcb.so.1
#3  0x00007ffff7bd19bc in i3ipc_connection_get_socket_path (err=0x7fffffffdcd8, self=0x6022e0) at i3ipc-connection.c:379
#4  i3ipc_connection_initable_init (initable=<optimized out>, cancellable=<optimized out>, err=0x6022b8) at i3ipc-connection.c:673
#5  0x00007ffff7bd1ede in i3ipc_connected_constructed (gobject=0x6022e0) at i3ipc-connection.c:155
#6  0x00007ffff798c897 in ?? () from /usr/lib/libgobject-2.0.so.0
#7  0x00007ffff798e1b5 in g_object_new_valist () from /usr/lib/libgobject-2.0.so.0
#8  0x00007ffff60bf81e in g_initable_new_valist () from /usr/lib/libgio-2.0.so.0
#9  0x00007ffff60bf8e6 in g_initable_new () from /usr/lib/libgio-2.0.so.0
#10 0x00007ffff7bd21f8 in i3ipc_connection_new (socket_path=0x0, err=0x7fffffffe150) at i3ipc-connection.c:350
#11 0x000000000040092b in construct (err=0x7fffffffe180) at reproduce.c:10
#12 0x00000000004009ae in on_shutdown (connection=0x602340, data=0x0) at reproduce.c:33
#13 0x00007ffff79871d4 in ?? () from /usr/lib/libgobject-2.0.so.0
#14 0x00007ffff79a19d6 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#15 0x00007ffff79a20bf in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#16 0x00007ffff7bd3b3c in ipc_on_data (channel=<optimized out>, condition=G_IO_IN, conn=0x602340) at i3ipc-connection.c:539
#17 0x00007ffff76b0dba in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#18 0x00007ffff76b1160 in ?? () from /usr/lib/libglib-2.0.so.0
#19 0x00007ffff76b1482 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#20 0x00007ffff71544e7 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
#21 0x0000000000400a31 in main () at reproduce.c:47
```
My plugin always crashes at  `i3ipc-connection.c:539` also, although the stack below is different.
Anyone else had this issue?

**Comment by denesb** [comment]
I forgot to mention: I use the latest version of _i3ipc-glib_ from _master_.

**Comment by acrisci** [comment]
Crashing is something we should never do so I will look into how to fix that.

[i3#2318](https://github.com/i3/i3/issues/2318) will add a proper shutdown event to the ipc protocol which will help with this a lot. I would like to add this to the 2.0 release. That should also enable the possibility of a flag on the connection that will make it automatically reconnect on restarts.

In general, since restart is such a hard command to handle from the ipc, I recommend people not use it at all, and instead use `reload` which should have all the same functionality but with less bugs.

**Comment by acrisci** [comment]
Also, I plan to deprecate the "ipc-shutdown" event in favor of the new event (which I will call simply "shutdown") that will be totally supported by the protocol. The new auto reconnect flag I'm planning with that event should handle your use case well for recent versions of i3 (when the event is implemented) by reconnecting to the socket internally so you won't have a need to recreate the object.

**Comment by denesb** [comment]
OK, thanks for the heads up. I'll hold off fixing my issue until 2.0 is released.
